MONGO_URI=mongodb+srv://2300030201cseh:8aNhIc3KXGyMRfsV@cluster0.9of15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=2030987
DEFAULT_LIBRARIAN_USERNAME=library
DEFAULT_LIBRARIAN_EMAIL=lib@gmail.com
DEFAULT_LIBRARIAN_PASSWORD=lib@123
